spring.application.name=skillswapcomunity

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.h2.console.enabled=true

spring.jpa.defer-datasource-initialization=true

security.jwt.secret-key=88491d16b3d2941364148576d0daf0d626ad2ed86aa6e1cd36b5f0b95e00670c
security.jwt.expiration-time=3600000